Failure # 1 (occurred at 2023-03-31_21-35-30)
[36mray::ImplicitFunc.train()[39m (pid=1408493, ip=172.29.16.1, repr=func)
  File "/home/johannes/anaconda3/lib/python3.9/site-packages/ray/tune/trainable/trainable.py", line 367, in train
    raise skipped from exception_cause(skipped)
  File "/home/johannes/anaconda3/lib/python3.9/site-packages/ray/tune/trainable/function_trainable.py", line 335, in entrypoint
    return self._trainable_func(
  File "/home/johannes/anaconda3/lib/python3.9/site-packages/ray/tune/trainable/function_trainable.py", line 652, in _trainable_func
    output = fn()
  File "/tmp/ipykernel_1402165/2315748030.py", line 37, in train_ADNI
  File "/tmp/ipykernel_1402165/2248850807.py", line 49, in train
  File "/home/johannes/anaconda3/lib/python3.9/site-packages/torch/nn/modules/module.py", line 1130, in _call_impl
    return forward_call(*input, **kwargs)
  File "/tmp/ipykernel_1402165/3087974896.py", line 96, in forward
  File "<string>", line 2, in f
  File "/home/johannes/anaconda3/lib/python3.9/site-packages/probtorch/stochastic.py", line 275, in variable
    dist = Dist(*args, **kwargs)
  File "/home/johannes/anaconda3/lib/python3.9/site-packages/torch/distributions/normal.py", line 54, in __init__
    super(Normal, self).__init__(batch_shape, validate_args=validate_args)
  File "/home/johannes/anaconda3/lib/python3.9/site-packages/torch/distributions/distribution.py", line 55, in __init__
    raise ValueError(
ValueError: Expected parameter scale (Tensor of shape (16, 100)) of distribution Normal(loc: torch.Size([16, 100]), scale: torch.Size([16, 100])) to satisfy the constraint GreaterThan(lower_bound=0.0), but found invalid values:
tensor([[6.4299e-18, 6.2775e-07, 1.5208e-03,  ..., 6.3772e-07, 2.1070e-12,
         3.0439e-01],
        [2.1018e-11, 1.2513e-04, 1.7801e-02,  ..., 1.0246e-04, 5.7397e-08,
         3.9913e-01],
        [2.9310e-17, 1.0569e-06, 1.7865e-03,  ..., 1.4207e-06, 6.4608e-12,
         3.4370e-01],
        ...,
        [5.6798e-18, 5.0510e-07, 1.3378e-03,  ..., 6.1604e-07, 2.1461e-12,
         2.5928e-01],
        [5.1143e-17, 1.6322e-06, 2.1725e-03,  ..., 1.4155e-06, 6.5503e-12,
         4.0306e-01],
        [9.0473e-23, 9.2775e-09, 1.9445e-04,  ..., 1.9948e-08, 1.1204e-15,
         2.5613e-01]], device='cuda:0', grad_fn=<ExpBackward0>)
